<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mục tiêu tiết kiệm"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mục tiêu chi tiêu hàng tháng của bạn:"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editSavingGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ví dụ: 5000000"
        android:inputType="numberDecimal"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu mục tiêu"
        android:backgroundTint="@color/colorButtonAccent"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textCurrentGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mục tiêu hiện tại: Chưa đặt"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
